# deuterium-li6

./: .gitignore  README.md  pom.xml
src/main/java/com/comcast/interview/dilithium/: MineType.java  OptimalMining.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/comcast/interview/dilithium/: OptimalMiningTest.java
src/test/resources/: testdata.txt
